<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html;">
    <title>Activate Account</title>
    <style type="text/css">
        .body{background:#dbe4e8;font-size:16px;color:#000;line-height:22px;text-align:left; padding:0px;}
		.main-table{margin-top:30px;width:650px;background:#ffffff; border: #bbd2dd solid 1px; border-radius:8px; box-shadow: 0px 0px 2px rgb(0 0 0 / 15%);}
		.logo{padding:6px 8px 6px 8px; text-align:center;}
		.banner{background:#d7e7f0; font-size:25px;color:#073d5b;line-height:28px;padding:10px 40px 10px 40px; text-align:center;}
		.content1{font-size:18px;line-height:26px; padding-left:18px; padding-top:0px; padding-bottom:0px;}
		.main-btn{padding:12px 32px;background-color:#073d5b;color:#fff;font-size:20px;border-radius:8px;border:0px solid #fff;cursor: pointer;text-decoration:none;}
		.body-content{padding:0px 46px;}
		.body-content1{padding:10px 46px 20px 46px;}
		.img-wid{padding:0px 0px; margin-bottom: -6px;}
		.p-20{padding:20px 0px;}.p-30{padding:30px 0px !important;}
		 p{margin:15px 0px;}
		 a{text-decoration:none;}
		.p-body{padding-top:10px;padding-left:65px;padding-bottom:10px;padding-right:65px;text-align: justify;font-size:12px;}
		.p-outlook-body{padding-top:10px;padding-left:45px;padding-bottom:10px;padding-right:45px;text-align:justify;font-size:12px;}
		.a-tag{text-decoration:underline;padding:0px;cursor:pointer;border:none;color: #9900cc;}
		.pb-10{padding-bottom:20px;}
		.mr-30{margin:30px;}
    </style>
</head>
<body class="body">
<table class="main-table" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
    <tr>
        <td colspan="2" class="banner" valign="top">
            <h2>GreetsnMeets</h2>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="body-content">
            <h3 style="text-align: center;font-size: 30px;">Verify your email address</h3>
            <hr class="mr-30">
        </td>
    </tr>
    <tr>
        <td colspan="2" class="body-content">
            <p class="content1">Hello <span th:text="${fullName}"></span>,</p>
            <p class="content1">In order to start your GreetsnMeets account you need to verify your email address </p>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="p-20" align="center">
            <div>
                <a rel="noopener" target="_blank" th:href="${verifyLink}"
                   style="background-color:#073d5b;color:#fff;display:inline-block;line-height:50px;font-size:18px;border-radius:5px;cursor: pointer;text-decoration:none;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;">Verify
                    Email Address</a>
            </div>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="body-content" align="left">
            <p class="content1">Thanks, <br> GreetsnMeets</p>
        </td>
    </tr>
    <tr>
        <td><hr></td>
    </tr>
    <tr>
        <td class="p-body">
            <p>Please Do Not Share This Email, <br/> If you did not sign up for this account you can ignore this email
                and the account will be deleted.</p>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
